<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- SEO -->
  <meta name="keywords"
    content="Social Media Marketing, Content Creation, Influencer Marketing, Social Media Management, Digital Marketing Agency, Branding Solutions">
  <meta name="description"
    content="Elevate your brand with VoxMedia, a leading social media marketing agency. Our expert team crafts tailored strategies for seamless online presence, engaging content, and impactful campaigns. Unleash the power of social media with VoxMedia.">
  <!-- Remix Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- CSS -->
  <link rel="stylesheet" href="./style.css">
  <title>VoxMedia - Your Social Media Success Partner</title>
</head>

<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <img src="./images/logo.PNG" alt="logo">
      </a>
      <ul class="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#services">Services</a></li>
        <li class="link"><a href="#process">Process</a></li>
        <li class="link"><a href="#portfolio">Case Study</a></li>
        <li class="link"><a href="#team">Team</a></li>
      </ul>
    </div>
  </nav>

  <!-- Showcase -->
  <header id="home" class="container header-container">
    <div class="header-content">
      <h1 class="section-title">Empower Your Brand's Digital Presence with <span>VoxMedia</span></h1>
      <p>
        At VoxMedia, we turn visions into digital triumphs. Dive into our showcase to witness the impact of strategic
        social media marketing, compelling content creation, and influential campaigns.
      </p>
      <button class="btn">Our Services</button>
    </div>
    <div class="header-form">
      <form action="">
        <h3>Request Demo</h3>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Company Name">
        <button class="btn btn-form">Get In Touch</button>
      </form>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="container about-container">
    <div class="about-image">
      <img src="./images/about.jpg" alt="about us image">
    </div>
    <div class="about-content">
      <h2 class="section-title">About Us</h2>
      <p>
        At VoxMedia, we are more than a social media marketing agency; we are architects of digital success stories. Our
        journey began with a shared passion for unlocking the full potential of brands in the dynamic world of social
        media.
      </p>
      <p>
        We believe in the power of storytelling. Our team of creative minds specializes in crafting narratives that
        resonate with audiences across diverse digital landscapes. From compelling visuals to captivating copy, we bring
        your brand to life in the digital realm.
      </p>
      <p>
        Our mission is simple yet profound—to empower brands to thrive in the digital era. At VoxMedia, we are guided by
        values of innovation, authenticity, and client success. We don't just create campaigns; we build lasting
        relationships with our clients.
      </p>
      <p>
        What sets us apart is our holistic approach to social media marketing. We go beyond the metrics to understand
        the heart of your brand, allowing us to develop strategies that not only boost visibility but also foster
        genuine connections with your audience.
      </p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="container services-container">
    <div class="services-header">
      <div class="services-header-content">
        <h2>Our Services</h2>
        <p>
          Our expert team crafts tailored strategies for seamless online presence, engaging content, and impactful
          campaigns.
        </p>
      </div>
      <button class="btn-outline">Get Quote</button>
    </div>
    <div class="services-grid">
      <div class="service-item">
        <span><i class="ri-bar-chart-2-fill"></i></span>
        <h4>Social Media Management</h4>
        <p>
          Maximize your online presence with our comprehensive social media management services.
        </p>
        <a href="">Learn More</a>
      </div>
      <div class="service-item">
        <span><i class="ri-camera-lens-line"></i></span>
        <h4>Content Creation and Curation</h4>
        <p>
          We tailor content that resonates with your audience, driving meaningful interactions and brand loyalty.
        </p>
        <a href="">Learn More</a>
      </div>
      <div class="service-item">
        <span><i class="ri-group-2-line"></i></span>
        <h4>Social Media Strategy Development</h4>
        <p>
          Navigate the digital landscape with a customized social media strategy. We analyze your target audience
          and industry trends
        </p>
        <a href="">Learn More</a>
      </div>
      <div class="service-item">
        <span><i class="ri-grid-fill"></i></span>
        <h4>Training and Workshops</h4>
        <p>
          Empower your team with our social media training and workshops. Stay ahead of industry trends and refine your
          digital strategy.
        </p>
        <a href="">Learn More</a>
      </div>
      <div class="service-item">
        <span><i class="ri-article-fill"></i></span>
        <h4>Analytics and Reporting</h4>
        <p>
          Gain insights into your social media performance with our advanced analytics and reporting.
        </p>
        <a href="">Learn More</a>
      </div>
      <div class="service-item">
        <span><i class="ri-shake-hands-line"></i></i></span>
        <h4>Community Management</h4>
        <p>
          Build a loyal community around your brand with our community management services and create awareness for your
          brand.
        </p>
        <a href="">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section id="process" class="container process-container">
    <div class="process-image">
      <img src="./images/process.jpg" alt="our process">
    </div>
    <div class="process-content">
      <h2 class="section-title">Our Process</h2>
      <p>
        Choosing the right partner for your digital journey is paramount. At VoxMedia, we stand out as your go-to social
        media marketing agency, offering a tailored blend of expertise, innovation, and unwavering commitment to your
        success.
      </p>
      <div class="process-grid">
        <span><i class="ri-verified-badge-fill"></i></span>
        <div>
          <h4>Creative Mastery</h4>
          <p>
            Creativity is at the core of everything we do. Our team of skilled content creators, designers, and
            storytellers collaborate to bring your brand vision to life.
          </p>
        </div>
        <span><i class="ri-verified-badge-fill"></i></span>
        <div>
          <h4>Client-Centric Approach</h4>
          <p>
            Your success is our priority. VoxMedia takes a client-centric approach, forging strong partnerships built on
            trust, transparency, and open communication.
          </p>
        </div>
        <span><i class="ri-verified-badge-fill"></i></span>
        <div>
          <h4>Innovative Solutions</h4>
          <p>
            Innovation is ingrained in our DNA. VoxMedia thrives on pushing boundaries and exploring new horizons in the
            digital realm.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio/Case Study -->
  <section id="portfolio" class="container portfolio-container">
    <div class="portfolio-header">
      <div class="portfolio-header-content">
        <h2 class="section-title">Case Study</h2>
        <p>
          Explore the possibilities with us and discover a world where innovation meets excellence. Your digital success
          story starts here with Vox Media.
        </p>
      </div>
    </div>
    <div class="portfolio-grid">
      <img src="./images/portfolio1.png" alt="portfolio image">
      <img src="./images/portfolio1.png" alt="portfolio image">
      <img src="./images/portfolio1.png" alt="portfolio image">
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="container team-container">
    <div class="team-header">
      <div class="team-header-content">
        <h2 class="section-title">Meet Our Team</h2>
        <p>
          Our team of skilled content creators, designers, and storytellers collaborate to bring your brand vision to
          life.
        </p>
      </div>
      <div class="team-action">
        <span><i class="ri-arrow-left-line"></i></span>
        <span><i class="ri-arrow-right-line"></i></span>
      </div>
    </div>
    <div class="team-grid">
      <div class="team-item">
        <div class="team-item-image">
          <img src="./images/person1.jpg" alt="">
        </div>
        <h4>Liam Foster</h4>
        <p>Influencer Relations Manager</p>
      </div>
      <div class="team-item">
        <div class="team-item-image">
          <img src="./images/person2.jpg" alt="">
        </div>
        <h4>Mia Bennett</h4>
        <p>Community Manager</p>
      </div>
      <div class="team-item">
        <div class="team-item-image">
          <img src="./images/person3.jpg" alt="">
        </div>
        <h4>Sophie Walker</h4>
        <p>Client Success Manager</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container footer-container">
      <div class="footer-col-group">
        <div class="footer-logo"><img src="./images/logo-footer.PNG" alt=""></div>
        <p>
          Explore the possibilities with us and discover a world where innovation meets excellence. Your digital success
          story starts here with Vox Media.
        </p>
      </div>
      <div class="footer-col-group">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Our Process</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </div>
      <div class="footer-col-group">
        <h4>Services</h4>
        <ul class="footer-links">
          <li><a href="#">SEO</a></li>
          <li><a href="#">Pay Per Click</a></li>
          <li><a href="#">Social Media Marketing</a></li>
          <li><a href="#">Data Analytics</a></li>
          <li><a href="#">Content Creation</a></li>
        </ul>
      </div>
      <div class="footer-col-group">
        <h4>Contact Us</h4>
        <ul class="footer-links">
          <li><i class="ri-map-pin-2-fill"></i> 3172 Long Street, Brooksville, Florida</li>
          <li><i class="ri-mail-fill"></i> voxmedia@support.com</li>
          <li><i class="ri-phone-fill"></i> 352-228-7329</li>
        </ul>
      </div>
    </div>
    <div class="footer-bar">
      <div class="footer-bar-content">
        <p>Copyright &copy; Vox Media 2023. All Rights Reserved.</p>
        <div class="socials">
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-linkedin-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>